<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"

    android:id="@+id/imageBg"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/songs"
        android:background="@drawable/btn_pre"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/itunes"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/videos"
        android:background="@drawable/btn_pre">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/play"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/wallpaper"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_pre">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallpapers"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/wallpaper"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>