<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp"
    android:weightSum="1.0"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.30">
    <TextView
        android:id="@+id/aNametxt"
        android:text="Android Name"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="#fffaf0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/aVersiontxt"
        android:text="Android Version"
        android:textSize="14sp"
        android:maxLines="1"
        android:textColor="#fffaf0"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aNametxt"
        android:layout_alignLeft="@+id/aNametxt"
        android:layout_alignStart="@+id/aNametxt" />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.70">
        <ImageView
            android:id="@+id/play"
            android:src="@drawable/pla"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/download"
            android:src="@drawable/download"
            android:layout_width="40dp"
            android:layout_marginLeft="15dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>